FASTAPI_CONFIG = "development"
SQLALCHEMY_DATABASE_URI="postgresql+asyncpg://fastapi:fastapi@db:5432/fastapi"
FILES_DIR = '/app/'

SECRET_KEY = '7b524cc6076427c4a9f4f88c8e26a4c19a553e6ef2c091c9e141cb00b82e973d'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_HOURS = 24